# Congress

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/: ReadMe.txt
app/src/androidTest/java/com/webtech/homework/congress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtech/homework/congress/activities/: AboutMeActivity.java  BillDetailsActivity.java  CommitteeDetailsActivity.java  LegislatorDetailsActivity.java  MainActivity.java
app/src/main/java/com/webtech/homework/congress/adapters/: BillsAdapter.java  CommitteesAdapter.java  LegislatorsAdapter.java
app/src/main/res/layout/: activity_about_me.xml  activity_bill_details.xml  activity_committee_details.xml  activity_legislator_details.xml  activity_main.xml  alphabet_indicator.xml  bill_row.xml  committee_row.xml  fragment_about_me.xml  fragment_active_bills.xml  fragment_bills.xml  fragment_committees.xml  fragment_favorite_bills.xml  fragment_favorite_committees.xml  fragment_favorite_legislators.xml  fragment_favorites.xml  fragment_house_committees.xml  fragment_house_legislators.xml  fragment_joint_committees.xml  fragment_legislators.xml  fragment_new_bills.xml  fragment_senate_committees.xml  fragment_senate_legislators.xml  fragment_state_legislators.xml  legislator_row.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webtech/homework/congress/: ExampleUnitTest.java
(+31 files in other folders)
