<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerHeader"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_nav_drawer_background" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/background"
            android:layout_alignLeft="@id/background"
            android:layout_alignRight="@id/background"
            android:layout_alignTop="@id/background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_sunlight_foundation_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/background"
            android:layout_alignLeft="@id/background"
            android:layout_alignRight="@id/background"
            android:layout_alignTop="@id/background"
            android:text="Congress API"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:textSize="17sp"/>

    </RelativeLayout>
</LinearLayout>